# MattDoto.com

This is the website I have made for myself. It uses Jinja2 + Sass to create a compiled static website, so I can easily update content without worrying about HTML styling.

The decision to use a compiled static site rather than a simple static site was made because I wanted to learn more about Sass and Jinja templates, and for little other reason. The site was previously a simple static site, but I figured adapting it was as good a place as any to give Sass and Jinja a shot.
